'''
Created on 2022. 8. 2.

@author: 전장호

# 파일 입출력
1. 파일의 필요성
2. 파일의 읽기
    1) 파일 읽기 3단계
    2) readline()
    3) readlines()
3. 파일의 쓰기
    1) 파일 쓰기 3단계
    2) 파일의 한 줄 쓰기
    3) 파일의 입력받아 쓰기
# 파일을 사용하는 이유
1. 파일은 왜 필요한가?
    1) 문서편집기의 경우를 예로 들어, 매번 입력된 내용을 파일에 저장해서 사용할 때,
        저장 파일이라는 물리적 파일 정보가 있어야한다.
    2) 저장된 파일은 시간이 지나더라도 다시 일거와서 정보를 활용할 수 있다.
# 파일 읽기/쓰기
1. 파이썬은 파일 읽기와 쓰기를 지원하고 있다.
2. 처리 단계
    1) 파일 객체 만들기
        파일객체명 = open("경로/파일명", "r/w", encoding="utf-8")
        파일을 쓰고/읽기 위해서 open() 기능 메소드를 통해
        매개변수1 : 경로/파일명 지정
        매개변수2 : r/w (read/write) 옵션 설정
        매개변수3 : 저장된 파일 또는 저장할 파일의 한글 encoding 방식 선언
    2) 파일읽기/파일쓰기
        파일객체명.readline() : 파일에 저장된 내용 한 줄씩 읽어오기
        파일객체명.readlines() : 파일에 저장된 내용 list 형식으로 여러 줄 내용 읽어오기
        파일객체명.writelines("저장할데이터") : 파일에 저장할 정보를 처리한다.
    3) 파일자원의 해제
        파일객체명.close() : 파일의 자원을 해제 처리한다.
'''
