'''
Created on 2022. 7. 5.

@author: 전장호

2022-07-05
[1단계:확인] 1. 파이썬의 개발 환경 설정을 ppt로 작성하여 제출하세요.
[1단계:개념] 2. 파이썬에서 /, //, **의 연산자의 특징을 예제를 통해서 기술하세요.
    1. / : 소수점 이하까지 표현
    2. // : 소수점 이하 절삭
    3. ** : 변수의 제곱처리
'''
num01 = 10/3
num02 = 10//3
num03 = 10**3
print(num01)
print(num02)
print(num03)
'''
[1단계:개념] 3. 파이썬에서 print()함수를 통한 출력의 여러가지 형식의 특징을 기술하세요.
    ,와 +를 사용할 수 있다.
    ,의 경우 문자열이든 숫자열이든 출력하고 한 칸을 띄운다.
    +의 경우 숫자형 데이터를 +로 연결할 경우 에러가 발생하기 때문에 str()을 통해 문자열로 바꿔줘야한다.
    
[1단계:개념] 4. 파이썬에서 기본 데이터유형과 이를 확인하는 함수를 예제를 통해 기술하세요
    파이썬의 기본 데이터 유형
    1. 정수형(int)
    2. 실수형(float)
    3. 문자열형(str)
    4. 불형(bool)
'''
num04 = 10
num05 = 10.1
str01 = "사과"
bool01 = num04 <= num05
print(num04, type(num04))
print(num05, type(num05))
print(str01, type(str01))
print(bool01, type(bool01))

'''
[1단계:확인] 5. 파이썬 조건문을 이용하여 로그인 아이디/패스워드를 입력받아 지정된 데이터에 따라 성공/실패 여부를 출력하세요
'''
id = input("아이디를 입력하세요 : ")
pw = input("비밀번호를 입력하세요 : ")
if id == 'himan' :
    print('아이디 일치')
    if pw == '123' :
        print('비밀번호 일치')
        print('로그인 성공!')
else :
    print('로그인 실패!')