'''
Created on 2022. 7. 5.

@author: 전장호
# 데이터형
1. 변수나 상수의 종류를 의미함
2. 파이썬의 기본 데이터 유형 : 데이터유형 확인 type() 함수
    1) 정수형
    2) 실수형
    3) 문자열형
    4) boolean형
'''
num01 = 25
num02 = 30.1
str01 = "안녕하세요"
bool01 = num01 >= num02
print("데이터 :", num01, ", 유형 :", type(num01))
print("데이터 :", num02, ", 유형 :", type(num02))
print("데이터 :", str01, ", 유형 :", type(str01))
print("데이터 :", bool01, ", 유형 :", type(bool01))

'''
# 문자열 데이터
1. 큰따옴표나 작은 따옴표로 데이터를 설정할 수 있다.
2. 여러 줄 문자열 데이터 선언은 큰따옴표, 작은 따옴표로 여러 라인에 걸쳐 선언하여 사용할 수 있다.
'''
str02 = "반갑습니다."
str03 = '''
나\t보기가
역겨워 가실 때에는
죽어도 눈물
아니 흘리오리다!!
'''.format("진달래")
print(str03)
str04 = "나보기가\n역겨워 가실 때에는...\n죽어도 눈물\n아니 흘리오리다!"
print(str04)
'''
3. 문자열 반복처리 연산자
    "문자열" * 반복할횟수
'''
print("안녕하세요!!" * 10)

# ex) '''를 활용하여 물건명 가격 개수 정보 3개를 리스트하게 처리하세요.
#    \n\t를 활용하여 위 정보를 출력하세요.
str05 = '''
사과    3000원     2
바나나    4000원    3
오렌지    2000원    3
'''
str06 = "사과\t3000\t2\n바나나\t4000\t5\n오렌지\t2000\t3\n"
print(str05)
print(str06)

'''
4. 여러가지 문자열 지원 함수
    1) Len(문자열 변수) : 문자열 길이 리턴
    2) 문자열.count("찾을문자열") : 해당 문자열을 통해서 검색되는 문자열의 개수
'''
str07 = "오라클 자바 파이썬 오라클자바 파이썬 자바 파이썬"
print("문자열의 길이 :", len(str07))
print("파이썬의 개수 :", str07.count("파이썬"))
'''
5. 문자열의 위치값으로 리턴
    1) 파이썬은 문자배열이라는 개념으로 데이터의 index로 접근하여 가져올 수 있다.
    2) 시작 index : 마지막 순서로 특정 문자열의 위치 범위의 데이터를 추출할 수 있다.
'''
print(str07[0])
print(str07[1])
print(str07[2])
print(str07[3])
print(str07[4])
print(str07[5])
print("str07[0:5]", str07[0:5])
# ex) 글자를 5자로 입력받아서 문자열이 거꾸로 출력되게 처리하세요.
#    hello ==> olleh, 안녕하세요 ==> 요세하녕안
str08 = input("5자의 문자열 입력 : ")
str08Rev = str08[4] + str08[3] + str08[2] + str08[1] + str08[0]
str08Rev2 = str08[-1] # -1 : 마지막 문자열 추출
print("입력된 문자열 :", str08)
print("Reverse 문자열 :", str08Rev)
print("Reverse 문자열 :", str08Rev2)