'''
Created on 2022. 8. 1.

@author: SIST
# 튜플
1. 읽기 전용의 리스트
2. 소괄호로 생성
3. 리스트와 상당히 비슷하지만 값을 읽을 수 있고 수정할 수는 없음
# 튜플 생성하기
1. 튜플은 소괄호로 생성하지만, 괄호가 없어도 무방하다.
    튜플변수 = (데이터1, 데이터2, 데이터3)
    튜플변수 = 데이터1, 데이터2, 데이터3
2. 튜플의 항목이 1개일 때는 반드시 콤마를 붙여야 튜플데이터가 된다.
    일반변수 = (데이터)
    일반변수 = 데이터
    튜플변수 = (데이터,)
    튜플변수 = 데이터,
    ps) 한 개의 튜플변수 데이터를 할당할 때는 반드시 ,(콤마)를 붙여야 한다.
'''
numTup01 = (10,20,30); print("튜플변수1:",numTup01)
numTup02 = 10,20,30; print("튜플변수2:",numTup02)
normalVar01 = (10); print("일반변수:",normalVar01)
numTup03 = (10,); print("튜플변수3:",numTup03) 
numTup04 = 10,; print("튜플변수4:",numTup04) 
'''
# 튜플의 구조의 변경이외는 list와 동일한 처리를 할 수 있다.
1. 다음과 같은 기능 메서드는 튜플에서 구조의 변경을 수행하기에 에러가 발생한다.
    튜플변수.append(40) X
    튜플변수[0] = 50 X
    del(튜플편수[0])
2. 다음과 같은 기능을 수행할 수 있다.
    튜플변수[0] :호출
    튜플변수[1:3]
    del(튜플변수) : 튜플데이터를 수정하는 것이 아니라 삭제를 하기에 가능하다.
'''
# numTup01.append(50)
# numTup01[0] = 50
# del(numTup01[0])
print("튜플변수의 첫번째 데이터:", numTup01[0])
print("튜플변수의 추출 데이터:", numTup01[1:3])
del(numTup01) # 변수 자체에 대한 삭제는 가능하다.
# ex) 좋아하는 음악을 튜플로 선언하고, 출력하세요
musics01 = ('그 때 그 순간 그대로(그그그)','보고 싶었어','LOVE DIVE')
musics02 = '그 때 그 순간 그대로(그그그)','보고 싶었어','LOVE DIVE'
print("튜플형식 데이터1:",musics01)
print("튜플형식 데이터2:",musics02)






